Focus/MainWindow.xaml

<Window
    x:Class="Focus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:local="clr-namespace:Focus"
    Style="{StaticResource UiWindow}"
    Icon="{StaticResource AppIconFilled}"
    Title="Focus"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Width="400" Height="600"
    DataContext="{x:Static local:App.MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Focus" FontSize="18" Icon="{StaticResource AppIcon}"/>
        <Grid Grid.Row="1" Margin="9, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:SearchBox Text="{Binding WindowsFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <ui:Button
                Grid.Column="1" Margin="9, 0, 0, 0" Padding="6"
                Appearance="Transparent" FontSize="18"
                Width="32"
                Height="32"
                Icon="ArrowCounterclockwise24"
                Command="{Binding RefreshCommand}">
           </ui:Button>
        </Grid>
        <ListBox
            Grid.Row="2" Margin="9"
            ItemsSource="{Binding WindowsFiltered}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="0,0,0,4"
                                    Padding="4"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:RunningWindowViewModel}">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Model.Name}"
                            FontSize="14"
                            Margin="0,0,0,4"
                            VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Margin="0,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:Button
                                Appearance="Secondary"
                                Content="1920 x 1080"
                                Padding="12,4,8,4"
                                Height="30"
                                BorderThickness="1,1,0,1"/>
                            <ui:Button
                                Appearance="Secondary"
                                Icon="CaretDown24"
                                Padding="2"
                                Height="30"
                                BorderThickness="0,1,1,1"
                                Grid.Column="1"
                                Click="OnWindowResolutionDropdownClicked"/>
                        </Grid>
                        <ui:Button
                            Command="{Binding CenterCommand}"
                            Appearance="Secondary"
                            Icon="AlignCenterVertical24"
                            FontSize="18"
                            Width="30"
                            Height="30"
                            Grid.Column="2" Padding="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
