Focus/MainWindow.xaml

<Window
    x:Class="Focus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Focus"
    mc:Ignorable="d"
    DataContext="{x:Static local:App.MainWindowViewModel}"
    Style="{StaticResource UiWindow}"
    Width="400" Height="600" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Icon="{StaticResource AppIconFilled}"
    Title="Focus"
    FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Focus" FontSize="18" Icon="{StaticResource AppIcon}"/>
        <Grid Grid.Row="1" Margin="9, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Text="{Binding WindowsFilter,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <ui:Button
                Command="{Binding RefreshCommand}"
                Icon="ArrowCounterclockwise24" Appearance="Transparent"
                Width="32" Height="32" FontSize="18" Padding="6"
                Grid.Column="1" Margin="9, 0, 0, 0">
           </ui:Button>
        </Grid>
        <ListBox
            Grid.Row="2" Margin="9"
            ItemsSource="{Binding WindowsFiltered}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Border"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="0,0,0,4"
                                    Padding="4">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NativeWindowViewModel}">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Center"
                            VerticalAlignment="Center">
                            <Run Text="{Binding Rect.Width}"/>
                            <Run Text="×"/>
                            <Run Text="{Binding Rect.Height}"/>
                        </TextBlock>
                        <ui:Button
                            Click="OnWindowResolutionDropdownClicked"
                            Icon="ResizeLarge24"
                            Appearance="Secondary"
                            Width="30" Height="30" FontSize="18" Padding="4"
                            Grid.Column="2" Margin="9,0"/>
                        <ui:Button
                            Command="{Binding CenterCommand}"
                            Icon="AlignCenterVertical24"
                            Appearance="Secondary"
                            Width="30" Height="30" FontSize="18" Padding="4"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
